## Amazon Connect Contact Routing and Flow Configuration - Terraform

# This file contains the configuration for Contact Flows, Queues and Agent setup
# for the active-active Connect deployment with bidirectional failover

# Configure AWS Provider for multi-region deployment
provider "aws" {
  alias  = "primary"
  region = var.primary_region
}

provider "aws" {
  alias  = "secondary"
  region = var.secondary_region
}

# Variables (These could be imported from the main config)
variable "primary_region" {
  type        = string
  default     = "us-east-1"
}

variable "secondary_region" {
  type        = string
  default     = "us-west-2"
}

variable "primary_connect_instance_id" {
  type        = string
  description = "ID of the primary Amazon Connect instance"
}

variable "secondary_connect_instance_id" {
  type        = string
  description = "ID of the secondary Amazon Connect instance"
}

variable "primary_queue_names" {
  type        = list(string)
  default     = ["GeneralQueue", "SalesQueue", "SupportQueue"]
  description = "Queue names to create in the primary region"
}

variable "queue_hours_of_operation_name" {
  type        = string
  default     = "StandardHours"
  description = "Name of the hours of operation for queues"
}

# Set up identical contact flows in both regions for consistency
# Flow Templates for Inbound calls
resource "aws_connect_contact_flow" "primary_inbound_flow" {
  provider    = aws.primary
  instance_id = var.primary_connect_instance_id
  name        = "Main-Inbound-Flow"
  type        = "CONTACT_FLOW"
  description = "Main inbound contact flow with IVR and queue routing"
  
  content = <<EOF
{
  "Version": "2019-10-30",
  "StartAction": "12345678-1234-1234-1234-123456789012",
  "Metadata": {
    "entryPointPosition": {
      "x": 40,
      "y": 40
    }
  },
  "Actions": [
    {
      "Identifier": "12345678-1234-1234-1234-123456789012",
      "Type": "GetParticipantInput",
      "Parameters": {
        "Text": "Thank you for calling. Please select from the following options. For Sales, press 1. For Support, press 2. For all other inquiries, press 3.",
        "InputTimeLimitSeconds": "5"
      },
      "Transitions": {
        "NextAction": "87654321-4321-4321-4321-210987654321",
        "Conditions": [
          {
            "NextAction": "11111111-1111-1111-1111-111111111111",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["1"]
            }
          },
          {
            "NextAction": "22222222-2222-2222-2222-222222222222",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["2"]
            }
          },
          {
            "NextAction": "33333333-3333-3333-3333-333333333333",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["3"]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "87654321-4321-4321-4321-210987654321",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "87654321-4321-4321-4321-210987654321",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Identifier": "11111111-1111-1111-1111-111111111111",
      "Type": "TransferToQueue",
      "Parameters": {
        "QueueId": "$${SalesQueue.ARN}"